contourpy==1.2.1
cycler==0.12.1
dotmap==1.3.30
filelock==3.13.1
fonttools==4.53.1
fsspec==2024.2.0
h5py==3.11.0
hdf5storage==0.1.19
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.5
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mpmath==1.3.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.20.5
nvidia-nvtx-cu11==11.8.86
packaging==24.1
pandas==2.2.2
pillow==10.2.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.7.0
scikit-learn==1.5.1
scipy==1.14.0
setuptools==72.2.0
sigpy==0.1.26
six==1.16.0
sympy==1.12
threadpoolctl==3.5.0
--extra-index-url https://download.pytorch.org/whl/cu118
torch==2.3.1
tqdm==4.66.5
typing_extensions==4.9.0
tzdata==2024.1
